VITE_apiKey = "AIzaSyAJK6ftsTijmQCT7M5YGU0ujFtNRlc0gH0"
VITE_authDomain = "belenc-f946f.firebaseapp.com"
VITE_databaseURL = "https://belenc-f946f-default-rtdb.firebaseio.com"
VITE_projectID = "belenc-f946f"
VITE_storageBucket = "belenc-f946f.appspot.com"
VITE_messagingSenderID = "960511673109"
VITE_appID = "1:960511673109:web:76ef9b8ceaf801f4895f1c"
VITE_measurementId = "G-2BDD6R4XSZ"